# === Configuração do Banco de Dados MySQL ===
DB_ROOT_PASSWORD=
DB_DATABASE=insightboard_db
DB_USER=insight_api_user
DB_PASSWORD=

# === Chaves do GitHub OAuth (SUBSTITUA PELAS SUAS) ===
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# === Chave de Criptografia da Aplicação ===
TOKEN_SECRET_KEY=