version: '3.9'

services:

  db:
    image: mysql:8.0
    container_name: insightboard-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306" 
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql-data:/var/lib/mysql 
    networks:
      - insight-network

  backend:
    container_name: insightboard-api
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      DB_HOST: db
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      PORT: 8080
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      TOKEN_SECRET_KEY: ${TOKEN_SECRET_KEY} 
    ports:
      - "8080:8080"
    networks:
      - insight-network
    depends_on:
      - db 

  frontend:
    container_name: insightboard-web
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3000:80" 
    networks:
      - insight-network
    depends_on:
      - backend

      # --- SERVIÇO 4: O WORKER (Trabalhador de Background) ---
  worker:
    container_name: insightboard-worker
    # 1. Ele usa EXATAMENTE a mesma imagem da API (economiza espaço e tempo de build)
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped

    # 2. O comando que ele roda é DIFERENTE. 
    # Em vez de 'npm start' (que o Dockerfile define), nós substituímos (override)
    # para rodar o nosso script do worker:
    command: node src/worker.js

    # 3. Ele precisa das MESMAS variáveis de ambiente que a API:
    environment:
      DB_HOST: db
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_DATABASE: ${DB_DATABASE}
      # Ele não precisa de CLIENT_ID, mas precisa da SECRET KEY para descriptografar:
      TOKEN_SECRET_KEY: ${TOKEN_SECRET_KEY} 

    # 4. Ele também depende do banco de dados estar pronto
    networks:
      - insight-network
    depends_on:
      - db

networks:
  insight-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local